# PaymentService

./: Dockerfile  README.md  pom.xml
src/main/java/com/alipay/payment/config/: AppConfig.java  AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/alipay/payment/service/: AlipayApplication.java
src/main/java/com/alipay/payment/service/controller/: PaymentResource.java  PaymentResourceController.java  PaymentTypesCacheService.java
src/main/java/com/alipay/payment/service/remote/stub/: PaymentRemoteSerivce.java  PaymentRemoteSerivceStub.java  PaymentType.java
src/main/java/com/alipay/payment/service/remote/stub/impl/: BalancePay.java  CouponPay.java  LaiseePay.java  VoucherPay.java
src/main/java/com/alipay/payment/service/value/: ConsultResult.java
src/main/resources/:  application.properties  banner.txt
src/test/java/com/alipay/payment/service/impl/: PaymentRemoteSerivceTests.java
